<!DOCTYPE html>
<html>
    <head>
        <style>
            
        img{height:600px;
            position: relative;}
        .l1{position: absolute;
              top: 9.5cm;
              left:9.2cm;
            color: red;
        font-size: large;
        font-weight: 300;}
        .l2{position: absolute;
            top: 9cm;
            left:10cm;
            color:blue;
            font-size: large;
            font-weight: 300;}
        .l3{position: absolute;
            top: 8.4cm;
            left:8.8cm;
            color:green;
            font-size: large;
            font-size: 110%;}
        label:hover{background-color: aqua;}
        </style>
    </head>
    <body>
        <img src="https://t3.ftcdn.net/jpg/05/15/10/12/360_F_515101298_YIMZ8dgwhudJkDMRKbEPktcO1jO0u2PU.jpg">
        <a href="kottayam.html" target="_blank"><label class="l1">Kottayam</label></a>
        <a href="idukki.html" target="_blank"><label class="l2">Idukki</label></a>
        <a href="ernakulam.html" target="_blank"><label class="l3">Ernakulam</label></a>
        
    </body>
</html>